name: flareline
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 0.0.5+5

environment:
  sdk: '>=3.4.1 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
#  cupertino_icons: ^1.0.6

  provider: ^6.1.1

  popover: ^0.2.9

  syncfusion_flutter_charts: ^27.1.58

  syncfusion_flutter_datagrid: ^27.1.58

  syncfusion_flutter_maps: ^27.1.58

  syncfusion_flutter_calendar: ^27.1.58

  transparent_image: ^2.0.1

  # dual_screen: ^1.0.4

  google_fonts: any

  flutter_svg: ^2.0.9

  calendar_date_picker2: ^1.1.7

  file_picker: ^8.1.4

  hexcolor: ^3.0.1

  responsive_builder: ^0.7.0

  window_manager: ^0.3.8

  intl: ^0.20.0

  avatar_glow: ^3.0.1

  json_annotation: any

  image_picker: ^1.1.2

  mime: ^2.0.0

  open_filex: ^4.3.2

  path_provider: ^2.0.15

  logger: ^2.2.0

  url_launcher: ^6.2.6

  path: ^1.9.0

  toastification: ^2.0.0

  iconsax_flutter: ^1.0.0

  quickalert: ^1.1.0

  rflutter_alert: ^2.0.7

  flutter_colorpicker: ^1.1.0

  multi_select_flutter: ^4.1.3

  flex_color_scheme: ^8.0.0

  flareline_uikit:
   path: FlareLine-UiKit


dependency_overrides:
  web: ^1.0.0
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0
  build_runner: any

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  generate: true # Add this line

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/brand/
    - assets//cards/
    - assets/country/
    - assets/cover/
    - assets/icon/
    - assets/logo/
    - assets/product/
    - assets/task/
    - assets/user/
    - assets/signin/
    - assets/alert/
    - assets/toolbar/
    - assets/sidebar/
    - assets/australia.json
    - assets/routes/
    - assets/api/
    - assets/ai/
    - assets/crm/
  #   - assets/a_dot_burr.jpeg
  #   - assets/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
