name: flareline_uikit
description: "flareline_uikit"
version: 0.0.8
homepage:

environment:
  sdk: '>=3.3.1 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

#  cupertino_icons: ^1.0.6

  get_storage: ^2.1.1

  provider: ^6.1.2

  syncfusion_flutter_charts: ^27.1.58

  syncfusion_flutter_datagrid: ^27.1.58

  flutter_svg: ^2.0.14

  file_picker: ^8.1.4

  flutter_dropzone: ^4.2.0

  responsive_builder: ^0.7.1

  avatar_glow: ^3.0.1

  uuid: ^4.5.1

  logger: ^2.4.0

  rx_event_bus: ^2.0.1

  json_annotation: any

  window_location_href: ^1.0.1+2

  desktop_drop: ^0.5.0

  flutter_bloc: ^8.1.6

  equatable: ^2.0.5

  stream_transform: ^2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  build_runner: any
  json_serializable: any

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # To add assets to your package, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # To add custom fonts to your package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
